API_KEY=whizposapihzrmnqakfutljicdvszxunmpkairhceyfnrdtklmqsujhzpafcnrdkylmqtvhsjzrfuaydnckmvtslqjhfradencafe
BUSINESS_NAME="Aden Cafe | Kagwe"
BUSINESS_PASSWORD=Aden@2025
BUSINESS_USERNAME=aden
MONGODB_URI="mongodb+srv://adencafe:adenpos@cluster0.kbk7xaj.mongodb.net/?appName=Cluster0"
SESSION_SECRET=adencafebackofficesecretservicekey
